apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../accounts-k8s/
images:
- digest: sha256:64be6f2f0fa434abfde3326274107b159c3655fce117a242a513de31892eb5b6
  name: quay.io/rh-ee-srehman/cumulus-account
  newName: quay.io/rh-ee-srehman/cumulus-account
