apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../accounts-k8s/
images:
- digest: sha256:6736edc359d609aa365cd160a36ece34822fc41f728af556f1e1e483555bf77a
  name: quay.io/rh-ee-srehman/cumulus-account
  newName: quay.io/rh-ee-srehman/cumulus-account
