apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../accounts-k8s/
images:
- digest: sha256:6956af720404f0aa06417160d291892d3023c8f8cf6589f277b050a68d218e8b
  name: quay.io/rh-ee-srehman/cumulus-account
  newName: quay.io/rh-ee-srehman/cumulus-account
