apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../accounts-k8s/
images:
- digest: sha256:939276383671d04ccc0396136b14c16d6c3f071df3bd2fecce1412ffdfe7d395
  name: quay.io/rh-ee-srehman/cumulus-account
  newName: quay.io/rh-ee-srehman/cumulus-account
