apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../auth-k8s/
images:
- digest: sha256:394f636c7a43357360b87590df9c5b417ddf2ceb80004a6806bd1b4e2da4304a
  name: quay.io/rh-ee-srehman/cumulus-auth
  newName: quay.io/rh-ee-srehman/cumulus-auth
