apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../auth-k8s/
images:
- digest: sha256:750ecd6d1a90b2bf6705d29b2a5346f7b03fffc1ca1cbc810bdb1875b943f0d6
  name: quay.io/rh-ee-srehman/cumulus-auth
  newName: quay.io/rh-ee-srehman/cumulus-auth
